# React_APP_REST_API_KEYS="dd300d0487be76d475ef1b8e7fadbb15"
# React_APP_CLIENT_SECRETS="lQgWMNKSVDShVo5eSICBk7t64KP0gNMX"

REST_API_KEY="dd300d0487be76d475ef1b8e7fadbb15"
CLIENT_SECRET="lQgWMNKSVDShVo5eSICBk7t64KP0gNMX"